POST https://autumn-delicate-wilderness.glitch.me/v1/content/skills 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Njg5LCJlbWFpbCI6ImphbWVzQG1haWwuY29tIiwiaWF0IjoxNjU2OTY0MTgyfQ.PzGV9O5PteqrLuN0u2WgZUysxYZ89TjHV3BYsM3XiBI

{
    "title":"lalalal",
    "description":"lalalalalalalalalalalalalal"
}
###
POST https://autumn-delicate-wilderness.glitch.me/v1/auth/login 
Content-Type: application/json

{
"email": "james@mail.com",
 "password": "labas"
}